######################################################################
##
## Script name : chkFileType.conf
## Create      : 2021.10.28 -  神場
## Update      : 2021.10.28 -  神場
## Char code   : UTF-8 (Non BOM)
## Output lang : ja-JP.UTF8
##
######################################################################

### Paramters & Variables settings ###################################

# List files -----------------------------------------------

# output files
pLangListFile=${pScriptName%.*}-languagelist.txt
pLangList=${pDatDir}/${pLangListFile}

# List variables -------------------------------------------
list2=""
langlist=""
pRC="
"

# Counting -------------------------------------------------
nCount=0
nPerl=0
nELF=0
nSLink=0
nShell=0
nBShell=0
nPython=0
nOther=0

### Functions ########################################################



######################################################################

