######################################################################
##
## Script name : getApach2backup.conf
## Create      : 2021.10.27 - kjimba
## Update      : 2021.10.27 - kjimba
## Char code   : UTF-8 (Non BOM)
## Output lang : ja-JP.UTF8
##
######################################################################

### Paramters & Variables settings ###################################

## Command -------------------------------------------------

# Archive command
cTAR=/bin/tar

## Directory -----------------------------------------------

# Archive target directory
pGetDir="
  /var/www
  /etc/apache2
"

## File ----------------------------------------------------

# archive output file
pOutputFileName=web_setting_$(date +%Y%m%d).tar.gz

# Archive target directory
pGetFile=""

## Path ----------------------------------------------------

# archive output file
pOutputZip="${pDatDir}/${pOutputFileName}"

pGet="
  ${pGetDir}
  ${pGetFile}
"

## etc -----------------------------------------------------

# Account
pCheckUser="root"
pCheckID=$(id -u ${pCheckUser})

# Archive option
pTarOpt="cz"

### Functions ########################################################


######################################################################
